#!Pipeline
pipeline {
	agent any
	
	environment { 
		EMAIL_RECIPIENTS = 'ozamorac@gmail.com, pepe.canario@gmail.com, christianbryanguzman@gmail.com, quintos6124@gmail.com'
	}    
	
	stages {
		
		stage('Unit_Test'){
            steps {
			  script {
				echo "UTPLSQL"
				sh "cp -r " + "${env.WORKSPACE}" + "/src/main/ /opt/flyway/sql/"
				dir("/opt/flyway/sql/sh/"){
				    sh "./Run_Tests.sh"
				    VAR1 = sh(script: './Run_Tests.sh | grep -c line', returnStatus:true)
				    if(VAR1 == 0){
				        unstable "La validación de Objetos tiene resultados incorrecto, por favor de validar el detalle.."
                    }else{
                        echo "La validación de Objetos paso de manera exitosa :D"
                    }
				}
			  }
			}
        }
	}
}